<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="first">
            <div class="left-header">
                <div class="phone">
                    <img class="img" src="image/phone-call.png" alt="">
                    <div class="text">+380(68)-49-52-441</div>
                </div> 
                <div class="email">
                    <img class="img" src="image/email.png" alt="">
                    <div class="text">sevenpeaks@gmail.com</div>
                </div>
            </div> 
        </div></div>
        <div class="line"></div>
        <div class="wrapper">
        <div class="second">
            <div class="left-header">
                <div class="logo">
                    <a href="index.html"><img class="log" src="image/Logo.jpg" alt=""></a>
                </div>
            </div> 
            <div class="right-header">
                <nav>
                    <ul>
                        <li><a href="index.html">Головна</a></li>
                        <li class="dropdown">
                            <a href="#">Країни &bigtriangledown;</a>
                            <ul class="dropdown-content">
                                <li><a href="france.html">Франція</a></li>
                                <li><a href="italy.html">Італія</a></li>
                                <li><a href="ukraine.html">Україна</a></li>
                                <li><a href="switzerland.html">Швейцарія</a></li>
                                <li><a href="england.html">Велика Британія</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">Про нас</a></li>
                        <li><a href="contact.html">Контакти</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div></div>
</header>
<div class="bg"></div>
<div class="contact">
    <div class="wrapper">
        <div class="text"><h1>Зв'язок з нами!</h1></div>
    <form action="" >
        <div class="form">
            <div class="c_left">
                <div class="c_texin">
                    <div class="c_text">Ім'я <span>*</span></div>
                    <div class="c_input"><input type="text" required
                            name="username"></div>
                </div>
                <div class="c_texin">
                    <div class="c_text">Прізвище <span>*</span></div>
                    <div class="c_input"><input type="text" required></div>
                </div>
                <div class="c_texin">
                    <div class="c_text">Країна <span>*</span></div>
                    <div class="c_input"><input type="text" required>
                    </div>
                </div>
                <div class="c_texin">
                    <div class="c_text">Місто <span>*</span></div>
                    <div class="c_input"><input type="text" required></div>
                </div>
                <div class="c_texin">
                    <div class="c_text">Контактний телефон <span>*</span></div>
                    <div class="c_input"><input type="text" required ></div>
                </div>
                <div class="c_texin">
                    <div class="c_text">Електронна пошта <span>*</span></div>
                    <div class="c_input"><input type="email" required></div>
                </div>
            </div>
            <div class="c_right">
                <div class="c_texin">
                    <div class="c_text2">Країна по якій питання <span>*</span></div>
                    <select name="type" required >
                        <option value="">...</option>
                        <option value="france">Франція</option>
                        <option value="italy">Італія</option>
                        <option value="ukraine">Україна</option>
                        <option value="switzerland">Швейцарія</option>
                        <option value="england">Велика Британія</option>
                    </select>
                </div>
                <div class="c_texin">
                    <div class="c_text2">Інша країна</div>
                    <div class="c_input2"><input type="text"></div>
                </div>
                <div class="c_texin">
                    <div class="c_text2">Ваше питання <span>*</span></div>
                    <textarea name="textarea" required ></textarea>
                    <div class="captcha">
                        <div class="c_captch"></div>
                        <button type="submit">Відправити форму</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
</form>
</div>
<div class="adress">
    <div class="a_title">Наша адреса</div>
    <div class="a_line"></div>
    <div class="a_text">SevenPeaks Corp.</div>
    <div class="a_text">Поштове віділення № 11,</div>
    <div class="a_text">Запоріжжя 69061, Україна.</div>
    <div class="teleph">
        <div class="a_text">Телефон:</div>
        <a href="tel:+380684952441">+380(68)-49-52-441</a>
    </div>
</div>

<div class="footer">
    <div class="footer1">
        <div class="text71">
            <ul>
                <li><a href="index.html">ГОЛОВНА</a></li>
                <li><a href="about.html">ПРО НАС</a></li>
                <li><a href="contact.html">КОНТАКТИ</a></li>
 
            </ul>
        </div>
        <div class="icon">
            <a href="#"><img class="icon1" src="image/instagram.png" alt=""></a>
            <a href="#"><img class="icon1" src="image/youtube.png" alt=""></a>
            <a href="#"><img class="icon1" src="image/facebook.png" alt=""></a>
            <a href="#"><img class="icon1" src="image/twitter.png" alt=""></a>
            <a href="#"><img class="icon1" src="image/telegram.png" alt=""></a>
        </div>
    </div>
    <div class="footer2">
        <div class="text52">Розробник - Приступа Данило. © 2024</div>
    </div>
</div>


</body>
</html>